[metadataconfig]

# archive dirs, separated by comma
archive_dirs=/mydata/level0,/boot

# filenames that contains metadata, separated by comma
metadata_filenames=Readme,readme,readme.txt,metadata,METADATA
output_file=/www/metadata.html

# deepth of scanlevel (integer)
maxlevel_directory_tree=3
maxlevel_metadata=3

# switch to summarize time consumption
time_consumption_directory_tree=1
time_consumption_metadata=1

# switch to show and collect toal size of subdirectories, TIME CONSUMING
show_total_size_directory_tree=1

