[metadataconfig]

page_title=Dataset Catalogue

page_description=The catalogue shows the directory structure of the data archive including selected metadata.
#contains selected metadata of the archived data <br/>rof the emote sensing working group of TROPOS

# archive dirs, separated by comma
archive_dirs=/mydata/level0,/boot

# list of directories we want to exclude
scan_prohibited_dirs=/mydata/level0/meandyou,/boot/efi

# filenames that contains metadata, separated by comma
metadata_filenames=Readme,readme,readme.txt,metadata,METADATA
output_file=/www/metadata.html

# deepth of scanlevel (integer)
maxlevel_directory_tree=3
maxlevel_metadata=3

# switch to summarize time consumption
time_consumption_directory_tree=1
time_consumption_metadata=1

# switch to show and collect toal size of subdirectories, TIME CONSUMING
show_total_size_directory_tree=1

# switch to show owner/group of directory
show_owner_group=1

